app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
rest.watsonConversationService.basepath=/conversation
rest.watsonConversationService.host=gateway.watsonplatform.net
rest.watsonConversationService.scheme=https
rest.watsonDiscoveryWithFilter.basepath=/discovery
rest.watsonDiscoveryWithFilter.host=gateway.watsonplatform.net
rest.watsonDiscoveryWithFilter.scheme=https
rest.watsonNLUService.basepath=/natural-language-understanding
rest.watsonNLUService.host=gateway.watsonplatform.net
rest.watsonNLUService.scheme=https
security.enabled=false
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
